# Generated on 17:10:01, 12-03-2019
# Deltares, D-Flow FM Version 1.2.41.60781M, Mar 12 2019, 16:50:41
ndraw(1)             = 1                   #  ! clear screen yes/no
ndraw(2)             = 1                   #  ! display network
ndraw(3)             = 1                   #  ! display landboundary
ndraw(4)             = 0                   #  ! void
ndraw(5)             = 2                   #  ! void , this comment is copied from inidat, should be a copy
ndraw(6)             = 0                   #  ! void
ndraw(7)             = 1                   #  ! WHICH netLINk VALue, 1 = NO  2=link nr, 3=node nrs based on links
ndraw(8)             = 1                   #  ! WHICH netNODe VALue, 1 = NO, 2=node nr, 3=nr of links, 4=link nrs based on nodes
ndraw(9)             = 1                   #  ! NORMAL OR PERSPECTIVE
ndraw(10)            = 0                   #  ! also plot to file yes/no
ndraw(11)            = 4                   #  ! HOW HISPLAY LINVAL, ,Linkhow: 1=no, 2=numbers, 3=isofil smooth, 4 = isofil, 5=dots
ndraw(12)            = 3                   #  ! 1=nodes, 2=links, 3=nodes+links, 4 = no isoscale
ndraw(13)            = 2                   #  ! 1 !0  ! SHOW UV VECTORS AND FLOW FORCES
ndraw(14)            = 2                   #  ! reserved for disval
ndraw(15)            = 1                   #  ! display splines
ndraw(16)            = 0                   #  ! display PREVIOUS NETWORK
ndraw(17)            = 0                   #  ! void
ndraw(18)            = 2                   #  ! Sideview, 1 = no, 2=small, 3=larger, 4=largest
ndraw(19)            = 4                   #  ! HOW DISPLAY NODEVAL, Nodehow: 1=no, 2=numbers, 3=isofil smooth, 4 = isofil, 5=dots
ndraw(20)            = 0                   #  ! void
ndraw(21)            = 0                   #  ! void
ndraw(22)            = 0                   #  ! SHOW netcell types tri, quads penta, hexa
ndraw(26)            = 0                   #  ! 1 = BITMAP
ndraw(27)            = 1                   #  ! 1 = nothing, 2 = both surf and bot, 3 just bot, 4 just surf
ndraw(28)            = 9                   #  ! values at Flow Nodes 1=no, 2=s1, 3=bl, 4=ba, 5=v1    , nodewhat
ndraw(29)            = 1                   #  ! values at Flow Links 1=no, 2=u1, 3=q1, 4=au,         , linkwhat
ndraw(30)            = 1                   #  ! do not show all flow links
ndraw(31)            = 1                   #  ! do not show show values at cell corners, 2=ucnx, 3=ucny
ndraw(32)            = 1                   #  ! show samples coloured dot
ndraw(33)            = 1                   #  ! show values at net cells, 2=number, 3=aspect ratio, 4=orientation vectors, 5=aspect ratio and orientation vectors
ndraw(34)            = 0                   #  ! Banf, 0=no, 1 =seqtr, 3=(seqtr-s), tekbanf
ndraw(35)            = 1                   #  ! yes draw reference profiles (only for 3D)
ndraw(36)            = 0                   #  ! values on flow nodes minus plotlin default 0
ndraw(37)            = 2                   #  ! 0 = no, 1 = probe, no boundaryvalues, 2=probe+boundaryvalues
ndraw(38)            = 1                   #  ! display curvilinear grid: 0 = no, 1 = lines, 2 = count netw
ndraw(39)            = 0                   #  ! show bedlevels (0:no, 1:yes)
ndraw(40)            = 0                   #  ! show waterbalance (0:no, 1:yes)
ndraw(41)            = 1                   #  ! show sorsin (0:no, 1:yes source=white, sink=black, 2=1+names)
ndrawpol             = 2                   #  ! Polygon, 1=No, 2=Regular, 3=plus numbers ZPL, 4=plus isocolour ZPL
ndrawobs             = 2                   #  ! 1=NO, 2=Cross, 3=Cross + name4=Polyfil,5=Polyfil + name,6=Cross+waterlevel,7=Cross+velocity magnitudes
ndrawcrosssections   = 5                   #  ! 1=NO, etc
ICONST               = 1                   #  ! active constituent number
NHCDEV               = 14
JAEPS                = 1
JALAND               = 1
CR                   = 4.000000189989805E-003
TSIZE                = 0.5
dmiss                = -999.
XLEFT                = 0.
YBOT                 = 0.
JAXIS                = 0
VFAC                 = 1.
nvec                 = 1
NTEK                 = 10
PLOTTOFILE           = 0
ZMINrai              = -999.
ZMAXrai              = -999.
jtextflow            = 1
numzoomshift         = 250
jaHighlight          = 0
nhlNetNode           = 0
nhlNetLink           = 0
nhlFlowNode          = 0
nhlFlowLink          = 0
wetplot              = 1.000000047497451E-003
yfac                 = 0.
JAAUTO               = 0
NV                   = 59
VMIN,                = -5.d-2
VMAX                 = 5.d-2
DV                   = 0.1
JAAUTO2              = 1
NV2                  = 17
VMIN2                = 1.
VMAX2                = 0.
DV2                  = 0.
UNIT(1)              = (m/s)
PARAMTEX(1)          = Node x-velocit
UNIT(2)              = 
PARAMTEX(2)          = 
X1                   = -2000.
Y1                   = -2000.
X2                   = 46000.
COLTABFILE           = redwhiteblue.hls
COLTABFILE2          = ISOCOLOUR.hls
jaopengl             = 1
NCOLDG               = 31 255 0 0
NCOLRG               = 212 255 160 192
NCOLDN               = 3 12 12 12
NCOLRN               = 211 1 128 255
NCOLNN               = 205 204 255 102
NCOLSP               = 204 255 255 150
NCOLLN               = 120 255 96 96
NCOLTX               = 210 200 200 200
NCOLPL               = 221 247 247 247
NCOLCRS              = 230 32 176 0
NCOLTHD              = 231 255 0 0
NCOLFXW              = 232 255 106 0
NCOLHL               = 31 255 0 0
KLVEC                = 4 16 16 16
KLAXS                = 31 255 0 0
KLSCL                = 221 247 247 247
KLTEX                = 3 12 12 12
KLOBS                = 227 0 200 200
KLPROF               = 222 251 251 251
KLSRC                = 233 167 167 167
NREDS                = 100
NGREENS              = 100
NBLUES               = 100
NREDP                = 140
NGREENP              = 140
NBLUEP               = 140
kplotbedsur          = 1
kplotordepthaveraged = 1
kplot                = 1
nplot                = 51
jaFahrenheit         = 0
profmax(1)           = -999.
profmin(1)           = -999.
profmax(2)           = -999.
profmin(2)           = -999.
